<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Tela de Login (LifeStyle)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('./imagens/gym-with-indoor-cycling-equipment.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(17, 17, 17, 0.8); 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #fffb00;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-input {
            width: 100%;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
        }

        .form-btn {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            background-color: #fffb00;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-btn:hover {
            background-color: #fffb00d3;
        }

        .form-box {
            color: #ffffff; 
        }

        a {
            color: #fffb00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-box div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form action="main.html" method="get">
                <div>
                    <h1>Login</h1>
                </div>
                <div>
                    <input type="text" name="nome" placeholder="Informe seu Login" class="form-input">
                </div>
                <div>
                    <input type="password" name="senha" placeholder="Informe sua Senha" class="form-input">
                </div>
                <div>
                    <input type="submit" value="Entrar" class="form-btn">
                </div><br>
                <div>
                    Não é Cadastrado? <a href="cadastro.html">Crie uma Conta</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>